<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fd-Na-hBu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="wjm-Ig-Yyd">
            <objects>
                <tableViewController id="92A-Ik-1ow" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vvC-Fc-utK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Vka-Z9-7py">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Z9v-ae-2uN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9v-ae-2uN" id="8M2-t0-OC4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="51m-G9-7Zw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.00000000000006"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="51m-G9-7Zw" secondAttribute="trailing" id="5sk-kb-wq1"/>
                                                <constraint firstAttribute="bottom" secondItem="51m-G9-7Zw" secondAttribute="bottom" id="N0Q-mk-pGM"/>
                                                <constraint firstItem="51m-G9-7Zw" firstAttribute="leading" secondItem="8M2-t0-OC4" secondAttribute="leading" id="Qc5-Uu-AFL"/>
                                                <constraint firstItem="51m-G9-7Zw" firstAttribute="top" secondItem="8M2-t0-OC4" secondAttribute="top" id="knw-Du-jqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Uoe-Vf-2Uy">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uoe-Vf-2Uy" id="Eg1-Ws-qus">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-dh-ahu">
                                                    <rect key="frame" x="8" y="8" width="390" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-lu-rT2">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-wb-qiN">
                                                            <rect key="frame" x="0.0" y="39" width="390" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="92A-Ik-1ow" id="S0Q-n7-F5M"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Azg-dh-ahu" firstAttribute="leading" secondItem="Eg1-Ws-qus" secondAttribute="leading" constant="8" id="Efg-Xn-xVa"/>
                                                <constraint firstAttribute="bottom" secondItem="Azg-dh-ahu" secondAttribute="bottom" constant="4" id="Z1M-JC-b6P"/>
                                                <constraint firstItem="Azg-dh-ahu" firstAttribute="top" secondItem="Eg1-Ws-qus" secondAttribute="top" constant="8" id="ZbJ-QE-ZLr"/>
                                                <constraint firstAttribute="trailing" secondItem="Azg-dh-ahu" secondAttribute="trailing" constant="16" id="hyA-up-bwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9Cx-vh-y2b">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Cx-vh-y2b" id="kWb-gF-ET4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-ES-qId">
                                                    <rect key="frame" x="8" y="8" width="388" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-b4-SzM">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-Mf-ccB">
                                                            <rect key="frame" x="0.0" y="39" width="388" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="92A-Ik-1ow" id="W6G-33-z7D"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ip-ES-qId" firstAttribute="top" secondItem="kWb-gF-ET4" secondAttribute="top" constant="8" id="CBd-e4-ayc"/>
                                                <constraint firstItem="1Ip-ES-qId" firstAttribute="leading" secondItem="kWb-gF-ET4" secondAttribute="leading" constant="8" id="Phw-aj-Wst"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ip-ES-qId" secondAttribute="trailing" constant="18" id="Zn2-Uu-KuM"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ip-ES-qId" secondAttribute="bottom" constant="4" id="anm-sE-9wN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="QVN-NK-vod">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVN-NK-vod" id="d4p-m4-mCU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="00O-by-1hg">
                                                    <rect key="frame" x="8" y="8" width="390" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-fj-oDi">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YW4-Du-EqU">
                                                            <rect key="frame" x="0.0" y="39" width="390" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="92A-Ik-1ow" id="PzB-Dk-out"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="00O-by-1hg" secondAttribute="bottom" constant="4" id="5sc-Bn-bSY"/>
                                                <constraint firstItem="00O-by-1hg" firstAttribute="top" secondItem="d4p-m4-mCU" secondAttribute="top" constant="8" id="R5A-5a-i3e"/>
                                                <constraint firstItem="00O-by-1hg" firstAttribute="leading" secondItem="d4p-m4-mCU" secondAttribute="leading" constant="8" id="cM6-dy-3fJ"/>
                                                <constraint firstAttribute="trailing" secondItem="00O-by-1hg" secondAttribute="trailing" constant="16" id="y7H-q8-KHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="92A-Ik-1ow" id="axc-Oj-0Td"/>
                            <outlet property="delegate" destination="92A-Ik-1ow" id="S1m-H1-Inj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="OC7-JM-ivM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JhQ-2F-p8x">
                            <connections>
                                <action selector="cancelActiom:" destination="92A-Ik-1ow" id="sa6-wM-1Ue"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cjB-Hl-poG">
                            <connections>
                                <segue destination="RUc-v2-nIc" kind="unwind" unwindAction="unwindSegue:" id="kZC-I4-aC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="51m-G9-7Zw" id="PMT-PW-rNf"/>
                        <outlet property="placeLocation" destination="XkI-Mf-ccB" id="t7z-Qh-xj1"/>
                        <outlet property="placeName" destination="gIs-wb-qiN" id="gkG-47-NGA"/>
                        <outlet property="placeType" destination="YW4-Du-EqU" id="q80-kI-7Cz"/>
                        <outlet property="saveButton" destination="cjB-Hl-poG" id="XdM-bk-u8o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2o-lO-xxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RUc-v2-nIc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-135"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Z58-zT-uVD">
            <objects>
                <viewController id="g9w-RA-S2f" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRG-JB-0sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-fi-6rl">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AeD-vB-6CN" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeD-vB-6CN" id="AFT-uG-IJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-tn-w6f">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="N45-oT-8Nl"/>
                                                        <constraint firstAttribute="height" constant="65" id="SX1-Fd-Sz6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-ER-wLj">
                                                    <rect key="frame" x="88" y="8" width="310" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-uC-PxP">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-dr-kPM">
                                                            <rect key="frame" x="0.0" y="27.5" width="310" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-wy-TDZ">
                                                            <rect key="frame" x="0.0" y="50.5" width="310" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4J-ER-wLj" firstAttribute="leading" secondItem="hfG-tn-w6f" secondAttribute="trailing" constant="8" id="3Q4-No-ygO"/>
                                                <constraint firstItem="hfG-tn-w6f" firstAttribute="centerY" secondItem="AFT-uG-IJc" secondAttribute="centerY" id="889-oC-GwA"/>
                                                <constraint firstItem="hfG-tn-w6f" firstAttribute="leading" secondItem="AFT-uG-IJc" secondAttribute="leading" constant="15" id="Neb-Nx-JNJ"/>
                                                <constraint firstAttribute="bottom" secondItem="o4J-ER-wLj" secondAttribute="bottom" constant="8" id="TFz-H0-3w9"/>
                                                <constraint firstAttribute="trailing" secondItem="o4J-ER-wLj" secondAttribute="trailing" constant="16" id="bhP-B0-4vl"/>
                                                <constraint firstItem="o4J-ER-wLj" firstAttribute="top" secondItem="AFT-uG-IJc" secondAttribute="top" constant="8" id="kPY-9D-HdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlaces" destination="hfG-tn-w6f" id="RbH-eP-Wj9"/>
                                            <outlet property="locationLabel" destination="xF8-dr-kPM" id="KpS-T5-Pht"/>
                                            <outlet property="nameLabel" destination="dKb-uC-PxP" id="0tP-81-xQ1"/>
                                            <outlet property="typeLabel" destination="cPe-wy-TDZ" id="X1P-wZ-gHk"/>
                                            <segue destination="92A-Ik-1ow" kind="show" identifier="showDetail" id="5D4-Gb-fKK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g9w-RA-S2f" id="KcJ-B0-Q6u"/>
                                    <outlet property="delegate" destination="g9w-RA-S2f" id="p5f-f1-M3z"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-ZI-Rag">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="g9w-RA-S2f" eventType="valueChanged" id="nEy-Cy-c3Z"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m5s-ZI-Rag" firstAttribute="leading" secondItem="9wI-qs-Pdt" secondAttribute="leading" id="3KX-Ri-lJo"/>
                            <constraint firstItem="bn1-fi-6rl" firstAttribute="leading" secondItem="9wI-qs-Pdt" secondAttribute="leading" id="Icp-H7-uJj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bn1-fi-6rl" secondAttribute="bottom" constant="-34" id="S2p-gi-xer"/>
                            <constraint firstItem="m5s-ZI-Rag" firstAttribute="top" secondItem="9wI-qs-Pdt" secondAttribute="top" id="hRr-Sd-2TX"/>
                            <constraint firstItem="bn1-fi-6rl" firstAttribute="top" secondItem="m5s-ZI-Rag" secondAttribute="bottom" constant="1" id="mQP-hT-DkW"/>
                            <constraint firstItem="m5s-ZI-Rag" firstAttribute="trailing" secondItem="9wI-qs-Pdt" secondAttribute="trailing" id="x2c-iN-ooz"/>
                            <constraint firstItem="bn1-fi-6rl" firstAttribute="trailing" secondItem="9wI-qs-Pdt" secondAttribute="trailing" id="yXS-SQ-249"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wI-qs-Pdt"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="FCc-rb-zvm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Umg-PF-XFk">
                            <connections>
                                <action selector="reverstSorting:" destination="g9w-RA-S2f" id="a2H-XJ-Xl5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mwa-Yc-c7u">
                            <connections>
                                <segue destination="ArX-wq-QGA" kind="presentation" id="YaN-ua-xHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverstSorting" destination="Umg-PF-XFk" id="W7y-Cb-3pd"/>
                        <outlet property="segmentControll" destination="m5s-ZI-Rag" id="bX6-bj-JMW"/>
                        <outlet property="tableView" destination="bn1-fi-6rl" id="rvy-BM-QvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY0-gI-Yd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-135.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YH-bN-7ow">
            <objects>
                <navigationController id="6fd-Na-hBu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iBQ-s7-uaR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g9w-RA-S2f" kind="relationship" relationship="rootViewController" id="dgj-yt-YCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrh-lV-ykE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHz-hg-sYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ArX-wq-QGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dI9-qI-2Ap">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92A-Ik-1ow" kind="relationship" relationship="rootViewController" id="5ns-OW-xfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e4-lU-jSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-854"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5D4-Gb-fKK"/>
    </inferredMetricsTieBreakers>
</document>
